EVENTSTORE_URL=esdb://eventstore:2113?tls=false
NODE_ENV=development
MONGO_URI=mongodb://mongodb:27017/database
EVENTSTORE_URI=esdb://eventstore:2113?tls=false
KEYSTORE_URI=mongodb://mongodb:27017/keystore
EVENT_STREAM=fitbooking
JWT_SECRET=secret_token
JWT_EXPIRES=60d